# teclan-jersey

./: README.md  REAMD.md  pom.xml
src/main/java/teclan/jersey/: Main.java  Server.java  ServerModule.java
src/main/java/teclan/jersey/resource/: DefaultParameterResource.java  DeleteResource.java  HelloResource.java  HelloWorldResource.java  PostResource.java  PutResource.java
src/test/java/teclan/jersey/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
